<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">

    <TextView
        android:text="Title/Person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleLabel"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="-20dp">

        <EditText
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/titleBox"
            android:inputType="text"
            android:editable="true"
            android:layout_width="match_parent"
            android:layout_below="@+id/titleLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/titleLabel"
            android:singleLine="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <TextView
        android:text="Total Owed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalLabel"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="-20dp">

        <EditText
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/owedBox"
            android:inputType="numberDecimal"
            android:editable="true"
            android:layout_width="match_parent"
            android:layout_below="@+id/titleLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/titleLabel"
            android:singleLine="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <TextView
        android:text="Due Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateLabel"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="-20dp">

        <EditText
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/dateBox"
            android:editable="true"
            android:layout_width="match_parent"
            android:layout_below="@+id/titleLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/titleLabel"
            android:singleLine="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:inputType="date" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </LinearLayout>

</LinearLayout>